/*CSAK AZ INDEX.HTML ÉS A STYLE.CSS LETT JAVÍTVA, A Z INDEX1.HTML ÉS STYLE1.CSS JAVÍTANDÓ*/
/*a LANDSCAPE MÓDOT JAVÍTANI KELL! 576PX FELETT*/
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Shadows+Into+Light&display=swap');

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.wrapper{
    background-image: url(../img/office1.jpg);
    background-size: cover;
    min-height: 100svh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    transition: all .3s ease-in-out;
    position: relative;
    z-index: 0;
    background-position-x: 57%;
    overflow-x: hidden;
}

/*Page loader*/

.page-loader{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: white;
    color: black;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-out .5s;
}

.page-loader-end{
    opacity: 0;
}

.counter{
    position: absolute;
}

.loader{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #d4d2d2;
    border-top: 3px solid black;
    border-radius: 50%;
    animation: load 1s linear  infinite ;
}
@keyframes load{
    from{transform: rotate(0turn);}
    to{transform: rotate(1turn);}
}


.loader::after{
    content: "";
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 3px solid #d4d2d2;
    border-bottom: 3px solid; 
    position: absolute;
}


/* To the top button*/

.wrapper .to-the-top-button {
    position: fixed; /* make sure it stays put so we can see it! */
    bottom: 40px;
    right: -37%;
    z-index: 2;
    border: 0;
    opacity: 0;
    padding: 1rem;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background: transparent;
    animation: slide-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -6.65s);
  }
  @keyframes slide-in{
    to{
        right: 0;
        opacity: 1;
    }
}

.wrapper .to-the-top-button a{
    padding: 0;
}

.wrapper .to-the-top-button a::after{
    display: none;
}

.wrapper .label-for-button {
    font-size: .8rem;
}

nav {
    height: 64px;
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 3;
    transition: all .3s ease-in-out;
    opacity: 1;
}

.menu-btn{
    position: absolute;
    top: 20px;
    right: 25px;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
}

ul li{
    opacity: 0;
    transition: all .3s ease-in-out;
}

a{
    color: black;
    display: inline-block;
    text-decoration: none;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    padding: .5rem;
    border-radius: 10px;
}

a:hover::after{
    width: 100%;
    left: 0;
}

.logo{

    font-size: 2.5em;
    font-family: 'Shadows Into Light', cursive;
    transition: all .3s ease-in-out;
    animation-name: logo-rotate;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-play-state: paused;
}
@keyframes logo-rotate{
    0% {transform: rotateY(0deg);}
    100% {transform: rotateY(360deg);}
}

.lang-select {
    position: relative;
    height: 80px;
    opacity: 0;
    transition: all ease-in-out .3s;
}

#lang-btn{
    display: none;
}

.lang-btn {
    height: 45px;
    cursor: pointer;
}

.lang{
    height: 0;
    opacity: 0;
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    transition: all .3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

#lang-btn:checked ~ .lang{
    height: 5.6rem;
    opacity: 1;
    transition: all .3s ease-in-out .2s;
}

#theme-select{
    display: none;
}

.theme-select{
    height: 20px;
    width: 40px;
    position: relative;
    display: inline-block;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .3s;
    border-radius: 34px;
    border: 1.5px solid;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 2.5px;
    bottom: 2px;
    background-color: black;
    transition: .3s;
    border-radius: 50%;
}

/*Theme select settings*/

#theme-select:checked ~ .wrapper .page-loader{
    background-color: black;
    color: white;
} 

#theme-select:checked ~ .wrapper .page-loader .loader{
    border: 3px solid #3a3a3a;
    border-top: 3px solid white;
}

#theme-select:checked ~ .wrapper .page-loader .loader::after{
    border: 3px solid #3a3a3a;
    border-bottom: 3px solid white;
}

#theme-select:checked + .wrapper header nav ul .slider:before {
    transform: translateX(17px);
    background-color: white;
}

#theme-select:checked ~ .wrapper #abaout-us{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper #services{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper #reference{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper #contact{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper .scroll-down-button{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper #scroll{
    color: white;
}

#theme-select:checked ~ .wrapper header nav{
    background-color: black;
}

#theme-select:checked ~ .wrapper header nav ul{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper header nav a{
    color: white;
}

#theme-select:checked ~ .wrapper header nav a::after{
    background-color: white;
}

#theme-select:checked ~ .wrapper header nav .center-line{
    background-color: white;
}

#theme-select:checked ~ .wrapper header nav .center-line::before{
    background-color: white;
}

#theme-select:checked ~ .wrapper header nav .center-line::after{
    background-color: white;
}

#theme-select:checked ~ .wrapper{
    background-image: url(../img/office2.jpg);
    transition: all .3s ease-in-out .3s;
}

#theme-select:checked ~ .wrapper header .hero h1{
    /*background: linear-gradient(to right,black, white);
    background-clip: border-box;
    background-clip: text;
    -webkit-text-fill-color: transparent;*/
    transition: all .3s ease-in-out;
    color: white;
}

#theme-select:checked ~ .wrapper header nav .btn{
    background-color: black;
}

#theme-select:checked ~ .wrapper .cta-btn a{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper header .hero h2::before{
    color: white;
}

#theme-select:checked ~ .wrapper header .hero p{
    color: white;
}

#theme-select:checked ~ .wrapper .cta-btn a:hover{
    background-color: white;
    color: black;
}

#theme-select:checked ~ .wrapper header .hero .cta-btn a:hover{
    background-color: white;
    color: black;
}

#theme-select:checked ~ .wrapper #contact form{
    box-shadow: 1px 1px 10px 10px white;
}

#theme-select:checked ~ .wrapper #contact form .submit{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper #contact form .submit:hover{
    background-color: white;
    color: black;
}

#theme-select:checked ~ .wrapper .to-the-top-button{
    color: white;
}

#theme-select:checked ~ .wrapper .to-the-top-button #to-the-top-button{
    color: white;
}

#theme-select:checked ~ .wrapper .to-the-top-button:hover{
    transform: scale(1.3);
}

#theme-select:checked ~ .wrapper footer{
    background-color: black;
    color: white;
}

#theme-select:checked ~ .wrapper footer a{
    color: white;
}

header .menu{
    background-color: white;
    list-style: none;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100svh;
    overflow: hidden;
    top: 64px;
    right: -100%;
    transition: all .3s ease-in-out .3s;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap:3rem;
    font-size: 0.85rem;
    padding-top: 3.5rem;
}

header nav .menu-btn .center-line{
    display: inline-block;
    height: 3px;
    width: 24px;
    background-color: black;
    position: relative;
    transition: all .3s ease-in-out;
    top: -2px;
}

header nav .menu-btn .center-line::before{
    content: "";
    width: 24px;
    height: 3px;
    background-color: black;
    position: absolute;
    top: -10px;
    transition: all .3s ease-in-out;

}

header nav .menu-btn .center-line::after{
    content: "";
    width: 24px;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 10px;
    transition: all .3s ease-in-out;
}

#menu .theme{
    opacity: 0;
    transition: all ease-in-out .3s;
}

#menu.active.menu{
    right: 0;
    transition: all .3s ease-in-out;
}

header nav #menu.active.menu li{
    opacity: 1; 
    transition: all .3s ease-in-out .3s;   
}

#menu.active.menu .theme{
    opacity: 1;
    transition: all .3s ease-in-out .3s;
}

#menu.active.menu .lang-select{
    opacity: 1; 
    transition: all .3s ease-in-out .3s; 
}

#menu-btn.active.menu-btn .center-line{

    transform: rotate(45deg);
}

#menu-btn.active.menu-btn .center-line::before{
    transform: rotate(-90deg) translate(-10.5px);
}

#menu-btn.active.menu-btn .center-line::after{
    transform: rotate(90deg) translate(-10.5px);
}

header .hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100svh;
    font-size: 1rem;
    flex-direction: column;
    gap: 3rem;
    text-transform: uppercase;
    position: relative;
}

header .hero h1{
    color: black;
    transform: scale(0);
    opacity: 0;
    transition: all .5s ease-in-out;
    font-family: 'Michroma', sans-serif;
    /*background: linear-gradient(black, white);
    background-clip: text;
    -webkit-text-fill-color: transparent;*/
    font-size: 2.6rem;
    font-weight: bold;
    letter-spacing: 5px;
}

.h1-active{
    animation-name: welcome;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
@keyframes welcome{
    0% {transform: scale(0); opacity: 0;}
    100% {transform: scale(1); opacity: 1;}
}

header .hero h2{
    font-size: 1.2rem;
}

header .hero p{
    line-height: 0;
    font-size: 1rem;
}

header .hero h2::before{
    content: "";
    animation-name: text;
    animation-duration: 10s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes text{
    0% {content: "-Webfejlesztés-";}
    25% {content:"-Webfejlesztés-";}
    50% {content: "-Webdesign-";}
    75% {content: "-SEO optimalizálás-";}
    100% {content: "-Online marketing-";}
}

.cta-btn{
    padding: 0;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 5px black;
    border: 1px solid;
    font-weight: bold;
}

#abaout-us{
    min-height: 100svh;
    background-color: white;
    padding: 3rem 1rem;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition: all .3s ease-in-out;
}

#me {
    width: 100%;
    border-radius: 10px;
    transform: scale(0);
    opacity: 0;
    animation: fade-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -5.97s);
  }
  @keyframes fade-in{
    to{
        transform: scale(1);
        opacity: 1;
    }
}

#abaout-us .slide-in-text{
    position: relative;
    left: -105%;
    text-align: center;
    animation: slide-in-text 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -12s);
  }
  @keyframes slide-in-text{
    to{
        left: 0;
    }
}

#abaout-us .slide-in-abaout-us{
    position: relative;
    right: -75%;
    animation: slide-in-abaout-us 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -12s);
  }
  @keyframes slide-in-abaout-us{
    to{
        right: 0;
    }
}

h2{
    text-transform: uppercase;
}

.scroll-down-button{
    position: absolute;
    width: 100%;
    background: white;
    border-radius: 0;
    bottom: 0;
    left: 0;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.scroll-down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.down{
    font-size: .8rem;
    cursor: pointer;
}

#scroll{
    margin-top: .2rem;
    transition: all .3s ease-in-out;
    padding: 0;
    font-weight: normal;
}

#scroll::after{
    display: none;
}

.me{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

#services{
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    background: white;
    color: black;
    opacity: .7;
    transition: all .3s ease-in-out;
    position: relative;
}

.services {
    display: grid;
    grid-template-columns: 1fr;
}

.services .item {
    display: flex;
    margin-top: 1rem;
    border-top: 1px solid black;
    padding-top: 1rem;
}

.services .item:first-child{
    border-top: none;
}

.services .item h3 {
    margin: 1rem 0 0 0;
    margin-bottom: 1rem;
}

.services .bi.bi-clipboard-check {
    display: inline-block;
    height: 3rem;
    margin-right: 1rem;
}

#reference{
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    background: white;
    color: black;
    gap: 30px;
    transition: all .3s ease-in-out;
    text-align: center;
}

.reference-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.reference-list img {
    width: 100%;
}

.reference-list .list-item1{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    left: -110%;
    animation: item-one-fade-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -1s);
  }
  @keyframes item-one-fade-in{
    50%{left: -110%;}
    55%{left: 0;}
    100%{left: 0;}
}

.reference-list .list-item1::before{
    position: absolute;
    content: "FROM LEFT";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(black, transparent);
    color: white;
    left: -100%;
    transition: all .3s ease-in-out;
}

.reference-list .list-item1:hover::before{
    left: 0;
}

.reference-list .list-item2{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    right:-110%;
    animation: item-two-fade-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -1s);
  }
  @keyframes item-two-fade-in{
    54%{right: -110%;}
    59%{right: 0;}
    100%{right: 0;}
}

.reference-list .list-item2::before{
    position: absolute;
    content: "FROM TOP";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(black, transparent);
    color: white;
    top: -100%;
    transition: all .3s ease-in-out;
}

.reference-list .list-item2:hover::before{
    top: 0;
}

.reference-list .list-item3{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    left: -110%;
    animation: item-three-fade-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -1s);
  }
  @keyframes item-three-fade-in{
    58%{left: -110%;}
    63%{left: 0;}
    100%{left: 0;}
}

.reference-list .list-item3::before{
    position: absolute;
    content: "FROM RIGHT";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(black, transparent);
    color: white;
    right: -100%;
    transition: all .3s ease-in-out;
}

.reference-list .list-item3:hover::before{
    right: 0;
}

.reference-list .list-item4{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    right: -110%;
    animation: item-four-fade-in 1s linear 1;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    animation-delay: calc(var(--scroll) * -1s);
  }
  @keyframes item-four-fade-in{
    62%{right: -110%;}
    67%{right: 0;}
    100%{right: 0;}
}

.reference-list .list-item4::before{
    position: absolute;
    content: "FROM BOTTOM";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(black, transparent);
    color: white;
    bottom: -100%;
    transition: all .3s ease-in-out;
}

.reference-list .list-item4:hover::before{
    bottom: 0;
}

#contact{
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    background: white;
    color: black;
    opacity: .7;
    gap: 25px;
    text-align: center;
    transition: all .3s ease-in-out;
}

form {
    box-shadow: 1px 1px 10px 10px black;
    padding: 1rem;
    border-radius: .5rem;
}

#contact label {
    font-size: 1.2rem;
}

#contact .input{
    width: 100%;
    margin: .5rem 0 1rem 0;
    cursor: auto;
    text-align: center;
    font-size: 1rem;
}

#contact .submit{
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
    margin: 1rem;
    transition: all .3s ease-in-out;
    padding: .2rem .6rem;
}

#contact .submit:hover{
    background-color: black;
    color: white;
}

footer {
    min-height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem 1rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.footer-center {
    margin-bottom: 3rem;
}

footer h3 {
    margin-bottom: 3rem;
    font-size: 2rem;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    align-items: center;
}

footer ul li{
    opacity: 1;
    text-align: center;
}

footer ul li a:hover::after{
    display: none;
}



@media screen and (min-width:576px){

    .wrapper .to-the-top-button {
        animation-delay: calc(var(--scroll) * -8.95s);
    }

    nav{
        justify-content: flex-start;
    }

    .menu-btn{
        right: 30px;
    }

    header .menu{
        width: 50%;
        gap: 0;
        padding-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .lang{
        top: 30px;
    }

    header .hero{
        gap: .7rem;
    }

    header .hero h1{
        font-size: 2.2rem;
    }

    header .hero h2 {
        font-size: 1rem;
    }

    .cta-btn{
        margin-top: 0.5rem;
    }

    #abaout-us{
        gap: 0;
    }

    #abaout-us h2{
        font-size: 1.5rem; 
        margin-bottom: 1rem;
    }

    .me{
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 1rem;
        gap: 30px;
    }

    .me p{
        line-height: 1.7;
    }

    #me{
        height: 50vh;
        width: auto;
        animation-delay: calc(var(--scroll) * -10s);
    }

    .services {
        grid-template-columns: 1fr 1fr;
      }

    .reference-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
    }

      .item:nth-child(2){
        border-top: none;
    }

    .list-item1{
        position: relative;
        left: -110%;
        animation: item-one-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
      }
      @keyframes item-one-fade-in{
        45%{left: -110%;}
        50%{left: 0;}
        100%{left: 0;}
    }

    .list-item2{
        position: relative;
        right: -110%;
        animation: item-two-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
    @keyframes item-two-fade-in{
        45%{right: -110%;}
        50%{right: 0;}
        100%{right: 0;}
    }

    .list-item3{
        position: relative;
        left: -110%;
        animation: item-three-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
    @keyframes item-three-fade-in{
        50%{left: -110%;}
        55%{left: 0;}
        100%{left: 0;}
    }

    .list-item4{
        position: relative;
        right: -110%;
        animation: item-four-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
    @keyframes item-four-fade-in{
        50%{right: -110%;}
        55%{right: 0;}
        100%{right: 0;}
    }
     
}


@media screen and (min-width:992px){
    .wrapper .to-the-top-button{
        animation-delay: calc(var(--scroll) * -6.65s);
    }

    .wrapper .to-the-top-button:hover{
        transform: scale(1.3);
    }

    .menu-btn{
        display: none;
    }

    header .menu{
        height: 4rem;
        padding: 0;
        top: 0;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        transition: all .5s ease-in-out;
        width: 70%;
        right: 20px;
        display: flex;

        background-color: transparent;
        animation-name: nav-scroll;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
    @keyframes nav-scroll{
        0%{background-color: transparent;}
        14.8%{background-color: transparent;}
        15%{background-color: white;}
        100%{background-color: white;}
    }

    nav{
        height: 4rem;
        background-color: transparent;
        animation-name: nav-scroll;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }

    #theme-select:checked ~ .wrapper header .menu{
        animation-name: nav-scroll2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
        @keyframes nav-scroll2{
            0%{background-color: transparent;}
            14.8%{background-color: transparent;}
            15%{background-color: black;}
            100%{background-color: black;}
        }
    

    #theme-select:checked ~ .wrapper header nav{
        animation-name: nav-scroll2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }


    #menu.active.menu{
        height: 4rem;
        right: 20px;
    }

    #menu.active.menu .lang-select {
        opacity: 1;
        transition: all ease-in-out .3s;
    }

    #logo::after{
        display: none;
    }

    ul li{
        opacity: 1;
    }
    
    nav a{
        position: relative;
        
    }

    a::after{
        content: "";
        height: 3px;
        width: 0;
        background-color: black;
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all .3s ease-in-out;
        transform-origin: center;
    }

    .lang-btn{
        height: 25px;
    }

    .lang{
        flex-direction: row;
        gap: 3rem;
        top: 20px;
        left: -60px;
        overflow: visible;
    }

    .lang-select{
        height: 25px;
        opacity: 1;
    }

    #lang-btn:checked ~ .lang {
        height: 0;
        top: 0;
    }

    #menu .theme{
        opacity: 1;
        display: flex;
    }

    .theme-select{
        right: 10px;
    }

    header .hero{
        gap: 2.5rem;
    }

    header .hero h1{
        font-size: 3.5rem;
    }

    header .hero h2{
        font-size: 1.5rem;
    }

    header .hero p{
        font-size: 1.4rem;
    }

    .cta-btn a{
        transition: all .3s ease-in-out;
    }
    
    .cta-btn a:hover{
        background-color: black;
        color: white;
    }
    
    .cta-btn a:hover::after{
        display: none;
    }

    #scroll-down:hover{
        transform: scale(1.3);
    }

    #abaout-us{
        padding: 6rem 1rem;
        gap: 30px;
    }

    .me{
        margin-bottom: 0;
    }

    #me{
        animation-delay: calc(var(--scroll) * -5.9s);
    }

    .slide-in-text{
        animation-delay: calc(var(--scroll) * -.2s);
    }

    .services {
        grid-template-columns:1fr 1fr 1fr;
    }

    .reference-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 3rem;
    }

    .list-item1{
        position: relative;
        left: -110%;
        animation: item-one-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
      }
    @keyframes item-one-fade-in{
        47%{left: -110%;}
        57%{left: 0;}
        100%{left: 0;}
    }

    .list-item2{
        position: relative;
        right: -330%;
        animation: item-two-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
    }
    @keyframes item-two-fade-in{
        47%{right: -330%;}
        57%{right: 0;}
        100%{right: 0;}
    }

    .list-item3{
        position: relative;
        left: -330%;
        animation: item-three-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
      }
    @keyframes item-three-fade-in{
        47%{left: -330%;}
        57%{left: 0;}
        100%{left: 0;}
    }

    .list-item4{
        position: relative;
        right: -110%;
        animation: item-four-fade-in 1s linear 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
        animation-delay: calc(var(--scroll) * -1s);
      }
    @keyframes item-four-fade-in{
        47%{right: -110%;}
        57%{right: 0;}
        100%{right: 0;}
    }

    footer{
        flex-direction: row;
    }

    .footer-center ul{
        flex-direction: row;
    }

}
